/*
////////////////////////
Initial values and fonts
////////////////////////
*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
*,
body {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
.header img{
  height: 60px;
}
.header a{
  font-size: 2.1em;
  font-weight: 600;
}
.header span{
  color: #87bc23;
}
.item-card {
  border: 1px solid rgb(230, 230, 230);
}
.cart{
  font-size: 16px;
  height: 50px;
}